<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
            padding-top: 30px;
        }

        iframe {
            align-items: center;
        }

        #ifra {
            text-align: center;
        }

        h2 {
            font-size: 1em;
            text-align: center;
        }

        p {
            display: inline-block;
        }

        ul#links {
            display: block;
            text-align: center;
        }

        ul#links li {
            font-weight: bold;
            padding: 10px;
        }

        ul#links li:hover {
                background-color: #87d1ec33;
                border-radius: 7px;
                transition-duration: 0.5s;
            }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="https://github.com/Brunohpiovan" target="_blank">Projetos</a>
            </li>
            <li>
                <a href="https://wa.me/5543999677890" target="_blank">Contato</a>
            </li>
        </ul>
    </nav>
    <h1>Esses são alguns dos meus projetos</h1>
    <div id="ifra">
        <iframe src="https://brunohpiovan.github.io/projeto-android/"></iframe>
        <iframe src="https://brunohpiovan.github.io/projeto-cordel/"></iframe>
        <iframe src="https://brunohpiovan.github.io/portfolio/"></iframe>
        <iframe src="https://brunohpiovan.github.io/projeto-social/"></iframe>
    </div>
    <h2>Você pode acessar os projetos completos apertando aqui:</h2>
    <ul id="links">
        <li>
            <a href="https://brunohpiovan.github.io/projeto-android/" target="_blank">Pojeto Android</a>
        </li>
        <li>
            <a href="https://brunohpiovan.github.io/projeto-cordel/" target="_blank">Pojeto cordel</a>
        </li>
        <li>
            <a href="https://brunohpiovan.github.io/portfolio/" target="_blank">Portfolio</a>
        </li>
        <li>
            <a href="https://brunohpiovan.github.io/projeto-social/" target="_blank">Projeto social</a>
        </li>
    </ul>
</body>

</html>